HELP_DESC=$(cat << 'EOL'
Show list of modules and tools
EOL
)
HELP_ARGS=$(cat << 'EOL'
$1                            First PATTERN filtering allowed tools
$2                            Second PATTERN filtering allowed tools
$3                            Third PATTERN filtering allowed tools
--json                        Json outout option
--modules=MODULE1,MODULE2     Filtering by cld modules
EOL
)
HELP_EXAMPLES=$(cat << 'EOL'
cld-modules
cld-modules --json
cld-modules cld check --modules=access,dns --json
EOL
)

source /var/cld/bin/include/cldfuncs
ARG1=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -1)
ARG2=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -2 | tail -1)
ARG3=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -3 | tail -1)

for OPTS in ${@:1}
do
echo $OPTS | grep -q  '^\--modules=' && CLD_MODULES="$(echo $OPTS | cut -d '=' -f 2)"
echo $OPTS | grep -q  '^\--json' && JSON=1
done

[ "$JSON" == "1" ] && JSONARG='--json'

CLOUDS_USER_ALLOWED --modules="${CLD_MODULES}" "${JSONARG}" "$ARG1" "$ARG2" "$ARG3"