HELP_DESC=$(cat << 'EOL'
Direct instance terminal access CLI utility of classic deploy access system
EOL
)
HELP_ARGS=$(cat << 'EOL'
$1                       First PATTERN filtering allowed instances and choose last one
--groups=GROUP1,GROUP2   Filtering by instance groups
--debug                  Verbose output of connection
EOL
)
HELP_EXAMPLES=$(cat << 'EOL'
cldx prod 1.2.3.4_instance_22_root
cldx prod 1.2.3.4_instance_22_root --groups=gcloud --debug
EOL
)
HELP_ONLY="CLI"

source /var/cld/bin/include/cldfuncs
ARG1=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -1)

for OPTS in ${@:1}
do
echo $OPTS | grep -q  '^\--debug' && VERBOSE=" -v"
echo $OPTS | grep -q  '^\--groups=' && CLD_GROUPS="$(echo $OPTS | cut -d '=' -f 2)"
echo $OPTS | grep -q  '^\--list' && LIST=1
done

[ "$SUDO_USER" = "" ] && SUDO_USER=admin
echo $1
for VM in $(CLOUDS_USER_ALLOWED --groups="${CLD_GROUPS}" | grep -i "$ARG1" | tail -1)
do
  CLD_LOGS
  if [ "$VM" ]
  then
    INSTANCE_GROUP_FUNCS
    echo "You had chosen ${GROUP} $VM"
    $CLD_VARS
    echo
    $CLD_TERMINAL
  fi
  break
done
