get-last-vmid ()
{
mkdir -p /var/cld/cm/tmp/ &>/dev/null
truncate -s 0 /var/cld/cm/tmp/last_vmid
for VM in $(CLOUDS_USER_ALLOWED | grep -i "^$HYPERVISOR_NAME_PREFIX")
do
(
SRV=`echo $VM | cut -d "_" -f 2`
PRT=`echo $VM | cut -d "_" -f 3`
USR=`echo $VM | cut -d "_" -f 4`
timeout 20 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "qm list" 2>/dev/null | awk 'NR>1 {print $1}' | grep -v '^500' >> /var/cld/cm/tmp/last_vmid
)
done
wait
sort -nu /var/cld/cm/tmp/last_vmid | tail -1
}

get-kvm-list()
{
ARG1=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -1)
ARG2=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -2 | tail -1)
ARG3=$(echo "${@:1}" | tr ' ' '\n' | grep -v '\--' | head -3 | tail -1)

HYPERVISOR_NAME_PREFIX=${HYPERVISOR_NAME_PREFIX:-HPR}
mkdir -p /var/cld/cm/tmp &>/dev/null
truncate -s 0 /var/cld/cm/tmp/kvm_list
for VM in $(CLOUDS_USER_ALLOWED | grep -i "^$HYPERVISOR_NAME_PREFIX" | grep -i "$ARG1" | grep -i "$ARG2" | grep -i "$ARG3")
do
(
HPRNM=`echo $VM | cut -d "_" -f 1`
SRV=`echo $VM | cut -d "_" -f 2`
PRT=`echo $VM | cut -d "_" -f 3`
USR=`echo $VM | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "qm list" 2>/dev/null | awk -v hpr=${HPRNM} 'NR>1 {print hpr"_"$2"_"$1}' | grep -v '_500' >> /var/cld/cm/tmp/kvm_list
) &
done
wait
cat /var/cld/cm/tmp/kvm_list
}

get-kvm-list-json()
{
HYPERVISOR_NAME_PREFIX=${HYPERVISOR_NAME_PREFIX:-HPR}
DATEID=$(date +%S%N | head -c 4)
mkdir -p /var/cld/cm/tmp &>/dev/null
for VM in $(CLOUDS_USER_ALLOWED | grep -i "^$HYPERVISOR_NAME_PREFIX")
do
(
HPRNM=`echo $VM | cut -d "_" -f 1`
SRV=`echo $VM | cut -d "_" -f 2`
PRT=`echo $VM | cut -d "_" -f 3`
USR=`echo $VM | cut -d "_" -f 4`
QMS=$(timeout 10 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "qm list" 2>/dev/null | awk -v hpr=${HPRNM} 'NR>1 {print $2"_"$1"_"$3}' | grep -v '_500')
if [ "$(echo -n "$QMS" | wc -w)" != "0" ]
then
cat >> /var/cld/cm/tmp/kvm_json_${DATEID} << EOL | tr -d '\n'
{"hypervisor": "$HPRNM",
"instances": $(echo "$QMS" | awk -F _ 'BEGIN {print "["} {print "{\x22name\x22:\x22"$1"\x22,\x22id\x22:\x22"$2"\x22,\x22status\x22:\x22"$3"\x22},"} END {print "]"}' | tr -d '\n' | sed 's#,]#]#g')
},
EOL
fi
) &
done
wait
head -c -2 /var/cld/cm/tmp/kvm_json_${DATEID} | cat <(echo -n '[') - <(echo -n ']')
}

get-storage-pools()
{
SRV=`echo $1 | cut -d "_" -f 2`
PRT=`echo $1 | cut -d "_" -f 3`
USR=`echo $1 | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "grep 'pool:' /etc/pve/storage.cfg" 2>/dev/null  | awk '{print $2}'
}

get-storage-by-id()
{
SRV=`echo $1 | cut -d "_" -f 2`
PRT=`echo $1 | cut -d "_" -f 3`
USR=`echo $1 | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "grep 'vm-${2}-disk-0' /etc/pve/qemu-server/${2}.conf" | cut -d : -f 2 | head -1 | tr -d '[:space:]'
}

get-zfs-partition-by-id()
{
SRV=`echo $1 | cut -d "_" -f 2`
PRT=`echo $1 | cut -d "_" -f 3`
USR=`echo $1 | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "zfs list | grep '$2'" | grep "${3}-disk-0" | awk '{print $1}'
}

get-zfs-storage-path-by-name()
{
SRV=`echo $1 | cut -d "_" -f 2`
PRT=`echo $1 | cut -d "_" -f 3`
USR=`echo $1 | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "grep -A5 $2 /etc/pve/storage.cfg"  | grep pool | grep -v ":" | head -1 | awk '{print $2}'
}

get-ovh-gateway()
{
SRV=`echo $1 | cut -d "_" -f 2`
PRT=`echo $1 | cut -d "_" -f 3`
USR=`echo $1 | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "ip route get 1.1.1.1" | grep dev | head -1 | awk '{print $3}'
}

get-hypervisor-ssh-key-list()
{
GET_KEY=$(cat << 'EOSSH'
[ -f /root/.ssh/id_rsa.pub ] || ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N "" &>/dev/null
cat /root/.ssh/id_rsa.pub
EOSSH
)
DEPLOY_CLD_KEY=$(cat << EOSSH
grep -q $HOSTNAME /root/.ssh/authorized_keys2 || echo "$(cat /root/.ssh/id_rsa.pub)" >> /root/.ssh/authorized_keys2
EOSSH
)
for HYPERVISOR in $(CLOUDS_USER_ALLOWED | grep -i "^$HYPERVISOR_NAME_PREFIX")
do
(
SRV=`echo $HYPERVISOR | cut -d "_" -f 2`
PRT=`echo $HYPERVISOR | cut -d "_" -f 3`
USR=`echo $HYPERVISOR | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "bash -s" << EOSSH
${DEPLOY_CLD_KEY}
${GET_KEY}
EOSSH
) &
done
wait
}

get-kvm-ip-by-id()
{
SRV=`echo $1 | cut -d "_" -f 2`
PRT=`echo $1 | cut -d "_" -f 3`
USR=`echo $1 | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "qm guest cmd ${2} network-get-interfaces" | jq -r '.[] ."ip-addresses"[] | select(."ip-address-type"=="ipv4")."ip-address"' | grep -v "127.0.0.1\|172.16.0" | grep -svf <(cat /var/cld/creds/local_nets 2>/dev/null)
}

get-hypervisor-ssh-key()
{
GET_KEY=$(cat << 'EOSSH'
[ -f /root/.ssh/id_rsa.pub ] || ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N "" &>/dev/null
cat /root/.ssh/id_rsa.pub
EOSSH
)
DEPLOY_CLD_KEY=$(cat << EOSSH
grep -q $HOSTNAME /root/.ssh/authorized_keys2 || echo "$(cat /root/.ssh/id_rsa.pub)" >> /root/.ssh/authorized_keys2
EOSSH
)
[ "$1" ] || echoexit1 Hypervisor argument is not defined while using get-hypervisor-ssh-key function - exit
for HYPERVISOR in $(CLOUDS_USER_ALLOWED | grep -i "^$HYPERVISOR_NAME_PREFIX" | grep "${1}" | head -1)
do
SRV=`echo $HYPERVISOR | cut -d "_" -f 2`
PRT=`echo $HYPERVISOR | cut -d "_" -f 3`
USR=`echo $HYPERVISOR | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "bash -s" << EOSSH
${DEPLOY_CLD_KEY}
${GET_KEY}
EOSSH
done
}