get-last-vmid ()
{
mkdir -p /var/cld/cm/tmp/ &>/dev/null
truncate -s 0 /var/cld/cm/tmp/last_vmid
for VM in $(CLOUDS_USER_ALLOWED | grep -i "^$HPR_PREFIX")
do
(
SRV=`echo $VM | cut -d "_" -f 2`
PRT=`echo $VM | cut -d "_" -f 3`
USR=`echo $VM | cut -d "_" -f 4`
timeout 20 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "qm list" 2>/dev/null | awk 'NR>1 {print $1}' | grep -v '^500' >> /var/cld/cm/tmp/last_vmid
)
done
wait
sort -nu /var/cld/cm/tmp/last_vmid | tail -1
}

get-storage-pools ()
{
SRV=`echo $HYPERVISOR | cut -d "_" -f 2`
PRT=`echo $HYPERVISOR | cut -d "_" -f 3`
USR=`echo $HYPERVISOR | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "grep 'pool:' /etc/pve/storage.cfg" 2>/dev/null  | awk '{print $2}'
}

get-ovh-gateway ()
{
SRV=`echo $HYPERVISOR | cut -d "_" -f 2`
PRT=`echo $HYPERVISOR | cut -d "_" -f 3`
USR=`echo $HYPERVISOR | cut -d "_" -f 4`
timeout 30 ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p $PRT $USR@$SRV "ip route get 1.1.1.1" | grep dev | head -1 | awk '{print $3}'
}