[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cld_web]
command=python3 /var/cld/web/dashboard.py
directory=/var/cld/web
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:cld_api]
command=python3 /var/cld/api/api.py
directory=/var/cld/api
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:cld_auditor]
command=/var/cld/bin/cld-auditor
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:tgbot]
command=python3 /var/cld/bot/telegram/tgbot.py
directory=/var/cld/bot/telegram
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:dcbot]
command=python3 /var/cld/bot/discord/dcbot.py
directory=/var/cld/bot/discord
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:cron]
command=/usr/sbin/crond -n
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

