defaultvars()
{
[ "$DESCRIPTION" ] || DESCRIPTION="${DESCRIPTION}"
[ "$CLD_GROUPS" ] || CLD_GROUPS="${CLD_GROUPS}"
[ "$BACKUP" ] || BACKUP="0"
[ "$CUSTOM_BACKUP" ] || CUSTOM_BACKUP="0"
[ "$TEST" ] || TEST="0"
[ "$RETRY" ] || RETRY="1"
[ "$TIMEOUT" ] || TIMEOUT="60"
[ "$TEST_TIMEOUT" ] || TEST_TIMEOUT="60"
[ "$BACKUP_TIMEOUT" ] || BACKUP_TIMEOUT="60"
[ "$ASYNC" ] || ASYNC="0"
[ "$NEXT_DEPLOY" ] || NEXT_DEPLOY=""
[ "$NEXT_DEPLOY_WAIT" ] || NEXT_DEPLOY_WAIT=""
[ "$NEXT_DEPLOY_ARGS" ] || NEXT_DEPLOY_ARGS=""
[ "$DEBUG" ] || DEBUG="0"
[ "$CRON" ] || CRON="0"
}

deploys-user-allowed()
{
for OPTS in ${@:1}
do
echo $OPTS | grep -q  '^\--json' && JSONFUNCOUT=1
done
if [ "$JSONFUNCOUT" == "1" ]
then
{
printf '['
printf '{"type":"templates",'
printf '"content":['
printf '"' ; ls /var/cld/deploy/templates/ | cat | head -c -1 | tr '\n' ',' | sed 's#,#","#g' ; printf '"'
printf ']},'
printf '{"type":"deploys",'
printf '"content":['
printf '"' ; for CHECK_GROUP in $(/var/cld/bin/cld-getpasswd --user=$SUDO_USER --groups | tr ',' '\n'); do egrep -l "CLD_GROUPS\"?.+?(\,|\"|\=)${CHECK_GROUP}(\,|\"|$).+?\"?"\|"CLD_GROUPS=(\"\"|$)" /var/cld/deploy/deploys/*/vars; done | sort -u | rev | cut -d / -f 2 | rev | head -c -1 | tr '\n' ',' | sed 's#,#","#g' ; printf '"'
printf ']}'
echo ']'
}
else
for CHECK_GROUP in $(/var/cld/bin/cld-getpasswd --user=$SUDO_USER --groups | tr ',' '\n'); do egrep -l "CLD_GROUPS=\"?.+?(\,|\"|\=)${CHECK_GROUP}(\,|\"|\=).+?\"?"\|"CLD_GROUPS=(\"\"|$)" /var/cld/deploy/deploys/*/vars; done | sort -u | rev | cut -d / -f 2 | rev
fi
}
