map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
upstream cldweb {
    server 127.0.0.1:8080;
}
upstream cldapi {
    server 127.0.0.1:8085;
}
limit_req_zone $binary_remote_addr zone=apiall:10m rate=1r/s;
server {
    listen 80;
    include sslgen.conf;
    access_log /var/log/nginx-main-access.log;
    server_name ${CLD_DOMAIN};

    add_header X-Content-Type-Options nosniff;

    location / {
        if ($real_scheme = http) {
            return 301 https://$host$request_uri;
        }
        include accesslist;
        deny all;
        proxy_pass http://cldweb;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $real_scheme;
    }

    location /api {
        if ($real_scheme = http) {
            return 301 https://$host$request_uri;
        }
        include accesslist;
        deny all;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://cldapi;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $real_scheme;
    }

    location /api/all {
        include /etc/nginx/deny.conf;
        if ($real_scheme = http) {
            return 301 https://$host$request_uri;
        }
        add_header Access-Control-Allow-Origin *;
        limit_req zone=apiall burst=5 nodelay;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://cldapi;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $real_scheme;
    }

    location /documentation {
        if ($real_scheme = http) {
            return 301 https://$host$request_uri;
        }
        limit_req zone=apiall burst=5 nodelay;
        alias /var/www/cld/doc/;
    }
}
