listen *:443 ssl http2;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate /etc/letsencrypt/live/$ssl_server_name/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;
location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/.well-known/acme-challenge/;
}
error_log /var/log/nginx-ssl-error.log;
