cldaccesslistgen()
{
cat << EOACCESSLIST
cat > /etc/hosts.allow.tmp << 'EOHOSTSACCESS'
$(
echo "127.0.0.1" | awk '{print "sshd: "$1" # localhost"}'
echo "$CLD_IP" | egrep -o "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | awk '{print "sshd: "$1" # CLD ip"}'
grep -vh "^$\|^#" /var/cld/modules/access/data/myips | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}_" | awk -F"_" '{print "sshd: "$1" # private ip of "$3"-"$4}'
grep -vh "^$\|^#" /var/cld/modules/access/data/enabledips | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}?_" | awk -F"_" '{print "sshd: "$1" # manual enabled ip of "$2}'
CLOUDS_USER_ALLOWED --groups="${CLD_ALLOW_GROUPS}" | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}_" | awk -F"_" '{print "sshd: "$2" # auto enabled ip of "$1}'
echo "::1" | awk '{print "sshd: ["$1"] # localhost"}'
echo "$CLD_IP" | egrep -o "([a-f0-9:]+:+)+[a-f0-9]+" | awk '{print "sshd: ["$1"] # CLD ip"}'
grep -vh "^$\|^#" /var/cld/modules/access/data/myips | egrep "([a-f0-9:]+:+)+[a-f0-9]+_" | awk -F"_" '{print "sshd: ["$1"] # private ip of "$3"-"$4}'
grep -vh "^$\|^#" /var/cld/modules/access/data/enabledips | egrep "([a-f0-9:]+:+)+[a-f0-9]+_" | awk -F"_" '{print "sshd: ["$1"] # manual enabled ip of "$2}'
CLOUDS_USER_ALLOWED --groups="${CLD_ALLOW_GROUPS}" | egrep "_([a-f0-9:]+:+)+[a-f0-9]+" | awk -F"_" '{print "sshd: ["$2"] # auto enabled ip of "$1}'
)
EOHOSTSACCESS

cat > /etc/hosts.deny.tmp << 'EOHOSTSBLACK'
$(
if [ -s "/var/cld/modules/access/data/conf.d/$1/blackips" ]
then
grep -svh "^$\|^#" /var/cld/modules/access/data/conf.d/$1/blackips | awk -F"_" '{print "sshd: "$1" # black ip of "$2}'
else
grep -svh "^$\|^#" /var/cld/modules/access/data/blackips | awk -F"_" '{print "sshd: "$1" # black ip of "$2}'
fi
)
EOHOSTSBLACK

cat > /etc/hosts.ports.tmp << 'EOHOSTSPORTS'
$(
[ -s "/var/cld/modules/access/data/conf.d/$1/protected_ports" ] && cat /var/cld/modules/access/data/conf.d/$1/protected_ports  || cat /var/cld/creds/protected_ports 2>/dev/null
)
EOHOSTSPORTS

cat > /etc/hosts.localnets.tmp << 'EOHOSTSLOCALS'
$(
if [ -s "/var/cld/modules/access/data/conf.d/$1/local_nets" ]
then
cat /var/cld/modules/access/data/conf.d/$1/local_nets
else
[ -s /var/cld/creds/local_nets ] && cat /var/cld/creds/local_nets || echo 172.16.0.0/24
fi
)
EOHOSTSLOCALS

cat > /etc/hosts.localnets6.tmp << 'EOHOSTSLOCALS'
$(
if [ -s "/var/cld/modules/access/data/conf.d/$1/local_nets6" ]
then
cat /var/cld/modules/access/data/conf.d/$1/local_nets6
else
[ -s /var/cld/creds/local_nets6 ] && cat /var/cld/creds/local_nets6 || echo fdfb:bb7c:5000:553a:0000:0000:0000:0000/120
fi
)
EOHOSTSLOCALS

unalias mv &>/dev/null
mv /etc/hosts.allow.tmp /etc/hosts.allow
mv /etc/hosts.ports.tmp /etc/hosts.ports
mv /etc/hosts.localnets.tmp /etc/hosts.localnets
mv /etc/hosts.localnets6.tmp /etc/hosts.localnets6
EOACCESSLIST
}