generate_access_map()
{
local CLD_USER CLD_INSTANCE
ACCESS_MAP_TASK_ID=$(passwordgen 7)

export ALL_CLD_USERS="$(grep -v "^#\|^$" /var/cld/creds/passwd | cut -d : -f 1)"
export ALL_CLD_INSTANCES=$(/var/cld/bin/cld -a -l -g="$CLD_GROUP")

mkdir -p /var/cld/tmp/access_instances_${ACCESS_MAP_TASK_ID}/{users,instances}
CLD_FILTER_DIR="/var/cld/tmp/access_instances_${ACCESS_MAP_TASK_ID}"

for CLD_USER in ${ALL_CLD_USERS}
do
SUDO_USER=${CLD_USER} /var/cld/bin/cld -l > ${CLD_FILTER_DIR}/users/${CLD_USER} 2>/dev/null
done

for CLD_INSTANCE in ${ALL_CLD_INSTANCES}
do
grep -lr "^${CLD_INSTANCE}$" ${CLD_FILTER_DIR}/users/  | cut -d / -f 7 | sort -u > ${CLD_FILTER_DIR}/instances/${CLD_INSTANCE}
done
}

instancelistgen()
{
cat << EOACCESSLIST
cat > /etc/hosts.allow.tmp << 'EOHOSTSACCESS'
$(
echo "127.0.0.1" | awk '{print "sshd: "$1" # localhost"}'
echo "$CLD_IP" | egrep -o "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | awk '{print "sshd: "$1" # CLD ip"}'
grep -vh "^$\|^#" /var/cld/modules/access/data/myips | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}_" | awk -F"_" '{print "sshd: "$1" # private ip of "$3"-"$4}'
grep -vh "^$\|^#" /var/cld/modules/access/data/enabledips | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}?_" | awk -F"_" '{print "sshd: "$1" # manual enabled ip of "$2}'
CLOUDS_USER_ALLOWED --groups="${CLD_ALLOW_GROUPS}" | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}_" | awk -F"_" '{print "sshd: "$2" # auto enabled ip of "$1}'
echo "::1" | awk '{print "sshd: ["$1"] # localhost"}'
echo "$CLD_IP" | egrep -o "([a-f0-9:]+:+)+[a-f0-9]+" | awk '{print "sshd: ["$1"] # CLD ip"}'
grep -vh "^$\|^#" /var/cld/modules/access/data/myips | egrep "([a-f0-9:]+:+)+[a-f0-9]+_" | awk -F"_" '{print "sshd: ["$1"] # private ip of "$3"-"$4}'
grep -vh "^$\|^#" /var/cld/modules/access/data/enabledips | egrep "([a-f0-9:]+:+)+[a-f0-9]+_" | awk -F"_" '{print "sshd: ["$1"] # manual enabled ip of "$2}'
CLOUDS_USER_ALLOWED --groups="${CLD_ALLOW_GROUPS}" | egrep "_([a-f0-9:]+:+)+[a-f0-9]+" | awk -F"_" '{print "sshd: ["$2"] # auto enabled ip of "$1}'
)
EOHOSTSACCESS

cat > /etc/hosts.deny.tmp << 'EOHOSTSBLACK'
$(
if [ -s "/var/cld/modules/access/data/instances/$1/blackips" ]
then
grep -svh "^$\|^#" /var/cld/modules/access/data/instances/$1/blackips | awk -F"_" '{print "sshd: "$1" # black ip of "$2}'
else
grep -svh "^$\|^#" /var/cld/modules/access/data/blackips | awk -F"_" '{print "sshd: "$1" # black ip of "$2}'
fi
)
EOHOSTSBLACK

cat > /etc/hosts.ports.tmp << 'EOHOSTSPORTS'
$(
[ -s "/var/cld/modules/access/data/instances/$1/protected_ports" ] && cat /var/cld/modules/access/data/instances/$1/protected_ports  || cat /var/cld/creds/protected_ports 2>/dev/null
)
EOHOSTSPORTS

cat > /etc/hosts.localnets.tmp << 'EOHOSTSLOCALS'
$(
if [ -s "/var/cld/modules/access/data/instances/$1/local_nets" ]
then
cat /var/cld/modules/access/data/instances/$1/local_nets
else
[ -s /var/cld/creds/local_nets ] && cat /var/cld/creds/local_nets || echo 172.16.0.0/24
fi
)
EOHOSTSLOCALS

cat > /etc/hosts.localnets6.tmp << 'EOHOSTSLOCALS'
$(
if [ -s "/var/cld/modules/access/data/instances/$1/local_nets6" ]
then
cat /var/cld/modules/access/data/instances/$1/local_nets6
else
[ -s /var/cld/creds/local_nets6 ] && cat /var/cld/creds/local_nets6 || echo fdfb:bb7c:5000:553a:0000:0000:0000:0000/120
fi
)
EOHOSTSLOCALS

unalias mv &>/dev/null
mv /etc/hosts.allow.tmp /etc/hosts.allow
mv /etc/hosts.ports.tmp /etc/hosts.ports
mv /etc/hosts.localnets.tmp /etc/hosts.localnets
mv /etc/hosts.localnets6.tmp /etc/hosts.localnets6
EOACCESSLIST
}

grouplistgen()
{
cat << EOACCESSLIST
cat > /etc/hosts.allow.tmp << 'EOHOSTSACCESS'
$(
echo "127.0.0.1" | awk '{print "sshd: "$1" # localhost"}'
echo "$CLD_IP" | egrep -o "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | awk '{print "sshd: "$1" # CLD ip"}'
grep -vh "^$\|^#" /var/cld/modules/access/data/myips | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}_" | awk -F"_" '{print "sshd: "$1" # private ip of "$3"-"$4}'
grep -vh "^$\|^#" /var/cld/modules/access/data/enabledips | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}?_" | awk -F"_" '{print "sshd: "$1" # manual enabled ip of "$2}'
CLOUDS_USER_ALLOWED --groups="${CLD_ALLOW_GROUPS}" | egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}_" | awk -F"_" '{print "sshd: "$2" # auto enabled ip of "$1}'
echo "::1" | awk '{print "sshd: ["$1"] # localhost"}'
echo "$CLD_IP" | egrep -o "([a-f0-9:]+:+)+[a-f0-9]+" | awk '{print "sshd: ["$1"] # CLD ip"}'
grep -vh "^$\|^#" /var/cld/modules/access/data/myips | egrep "([a-f0-9:]+:+)+[a-f0-9]+_" | awk -F"_" '{print "sshd: ["$1"] # private ip of "$3"-"$4}'
grep -vh "^$\|^#" /var/cld/modules/access/data/enabledips | egrep "([a-f0-9:]+:+)+[a-f0-9]+_" | awk -F"_" '{print "sshd: ["$1"] # manual enabled ip of "$2}'
CLOUDS_USER_ALLOWED --groups="${CLD_ALLOW_GROUPS}" | egrep "_([a-f0-9:]+:+)+[a-f0-9]+" | awk -F"_" '{print "sshd: ["$2"] # auto enabled ip of "$1}'
)
EOHOSTSACCESS

cat > /etc/hosts.deny.tmp << 'EOHOSTSBLACK'
$(
if [ -s "/var/cld/modules/access/data/instances/$1/blackips" ]
then
grep -svh "^$\|^#" /var/cld/modules/access/data/groups/$1/blackips | awk -F"_" '{print "sshd: "$1" # black ip of "$2}'
else
grep -svh "^$\|^#" /var/cld/modules/access/data/blackips | awk -F"_" '{print "sshd: "$1" # black ip of "$2}'
fi
)
EOHOSTSBLACK

cat > /etc/hosts.ports.tmp << 'EOHOSTSPORTS'
$(
[ -s "/var/cld/modules/access/data/groups/$1/protected_ports" ] && cat /var/cld/modules/access/data/groups/$1/protected_ports  || cat /var/cld/creds/protected_ports 2>/dev/null
)
EOHOSTSPORTS

cat > /etc/hosts.localnets.tmp << 'EOHOSTSLOCALS'
$(
if [ -s "/var/cld/modules/access/data/groups/$1/local_nets" ]
then
cat /var/cld/modules/access/data/groups/$1/local_nets
else
[ -s /var/cld/creds/local_nets ] && cat /var/cld/creds/local_nets || echo 172.16.0.0/24
fi
)
EOHOSTSLOCALS

cat > /etc/hosts.localnets6.tmp << 'EOHOSTSLOCALS'
$(
if [ -s "/var/cld/modules/access/data/groups/$1/local_nets6" ]
then
cat /var/cld/modules/access/data/instances/$1/local_nets6
else
[ -s /var/cld/creds/local_nets6 ] && cat /var/cld/creds/local_nets6 || echo fdfb:bb7c:5000:553a:0000:0000:0000:0000/120
fi
)
EOHOSTSLOCALS

unalias mv &>/dev/null
mv /etc/hosts.allow.tmp /etc/hosts.allow
mv /etc/hosts.ports.tmp /etc/hosts.ports
mv /etc/hosts.localnets.tmp /etc/hosts.localnets
mv /etc/hosts.localnets6.tmp /etc/hosts.localnets6
EOACCESSLIST
}

updateaccesslists()
{
    {
    #Parsing ip addresses
    { grep -v "^$\|^#" /var/cld/access/{users,groups}/*/clouds | cut -d _ -f 2 ; cat /var/cld/modules/access/data/{myips,enabledips} | cut -d _ -f 1 ; } | egrep "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})|(([a-f0-9:]+:+)+[a-f0-9]+)" | sort -u > /var/cld/api/accesslist 2>/dev/null
    
    #Update squid lists
    egrep "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})" /var/cld/api/accesslist | uniq | awk '{print "acl localnet src "$1"/32"}' > /etc/squid/allow_hosts ; systemctl reload squid
    egrep "(([a-f0-9:]+:+)+[a-f0-9]+)" /var/cld/api/accesslist | uniq | awk '{print "acl localnet src "$1"/128"}' >> /etc/squid/allow_hosts ; systemctl reload squid
    #Update nginx lists
    egrep "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})" /var/cld/api/accesslist | sort -u | awk '{print "allow "$1"/32;"}' > /etc/nginx/accesslist && systemctl reload nginx
    egrep "(([a-f0-9:]+:+)+[a-f0-9]+)" /var/cld/api/accesslist | sort -u | awk '{print "allow "$1"/128;"}' >> /etc/nginx/accesslist && systemctl reload nginx
    #Deploy current accesslist
    ps axfu | grep -v grep | grep -q "cld-accesslistdeploy" || /var/cld/modules/access/bin/cld-accesslistdeploy &>/dev/null
    }  &>/dev/null & disown
}

cld_sshkey_deploy()
{
local TMPLT_ID
TMPLT_ID=$(passwordgen 5)
cat << EOSSHDEPLOY${TMPLT_ID}
cat > ~/.ssh/authorized_keys_tmp << 'EOUSERSSH${TMPLT_ID}'
$(
echo "${MAIN_CLD_KEY}" | awk -v date="${SSHKEY_DEPLOY_DATE}" '{print $0" # added by cld_sshkeysdeploy "date}'
for SSHKEYUSER in $(cat ${CLD_FILTER_DIR}/instances/${VM})
do
SSHKEYVAR="sshkeys_$(sed -e 's#\.#__DOT__#g' -e 's#-#__DASH__#g' <<< ${SSHKEYUSER})"
echo "${!SSHKEYVAR}" | awk -v date="${SSHKEY_DEPLOY_DATE}" '{print $0" # added by cld_sshkeysdeploy "date}'
done | sort -u
)
EOUSERSSH${TMPLT_ID}
grep -v "cld_sshkeysdeploy" ~/.ssh/authorized_keys >> ~/.ssh/authorized_keys_tmp
chmod 600 ~/.ssh/authorized_keys_tmp
unalias mv &>/dev/null
grep -q "^${MAIN_CLD_KEY}$" ~/.ssh/authorized_keys_tmp && mv -f ~/.ssh/authorized_keys_tmp ~/.ssh/authorized_keys
EOSSHDEPLOY${TMPLT_ID}
}